# ServiceAtHomeAndroid

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/gvtech/serviceathome/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gvtech/serviceathome/Listners/: ServiceDataListener.java  TabDataListener.java  TabDataLoad.java
app/src/main/java/com/gvtech/serviceathome/activities/: LoginActivity.java  SplashScreenActivity.java  WelcomeActivity.java
app/src/main/res/anim/: enter_from_left.xml  enter_from_right.xml  exit_to_left.xml  exit_to_right.xml
app/src/main/res/drawable/: button_bg_theme.xml  ic_business.xml  ic_clock.xml  ic_cloud_upload.xml  ic_date.xml  ic_delete_forever.xml  ic_done_all.xml  ic_donut_black.xml  ic_edit.xml  ic_gps.xml  ic_left.xml  ic_lock_black.xml  ic_money.xml  ic_notifications.xml  ic_right.xml  ic_search.xml  ic_work.xml  layout_border_white.xml  side_nav_bar.xml
app/src/main/res/drawable-v21/: ic_donut_white.xml  layout_border_black.xml  layout_border_theme.xml
app/src/main/res/layout/: activity_about.xml  activity_account.xml  activity_add_service.xml  activity_booking_history.xml  activity_business_details.xml  activity_calendar.xml  activity_gallery.xml  activity_home.xml  activity_login.xml  activity_prof_account_details.xml  activity_professional_home.xml  activity_search_professional.xml  activity_service_item.xml  activity_splash_screen.xml  activity_welcome.xml  add_service_dialog.xml  app_bar_home_user.xml  app_bar_professional_home.xml  change_password_dialog.xml  content_business_details.xml  content_home_user.xml  content_professional_account.xml  content_professional_details.xml  content_professional_home.xml  fragment_about.xml  fragment_availability.xml  fragment_choose.xml  fragment_gallery.xml  fragment_link_business.xml  fragment_login.xml  fragment_professional.xml  fragment_professonal_servic_item.xml  fragment_registration.xml  fragment_search_professional.xml  fragment_services.xml  list_item_availability.xml  list_item_booking_history.xml  list_item_business_service.xml  list_item_choose_service.xml  list_item_gallery.xml  (+8 more)
app/src/main/res/menu/: activity_home_drawer.xml  activity_professional_home_drawer.xml  home.xml  menu_business_details.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/test/java/com/gvtech/serviceathome/: ExampleUnitTest.java
(+69 files in other folders)
