<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bodyColorWhite"
    tools:context=".activities.user.AccountActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="10dp">

        <com.makeramen.roundedimageview.RoundedImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_margin="15dp"
            android:scaleType="centerCrop"
            android:src="@drawable/demo_user"
            app:riv_border_color="@color/whiteWhite"
            app:riv_border_width="2dp"
            app:riv_oval="true" />

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            app:cardCornerRadius="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="0dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/bodyColorDark"
                    android:padding="10dp"
                    android:text="@string/personal_details"
                    android:textAlignment="center"
                    android:textColor="@color/textColorWhite"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/txt_hint_first_name"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:text="Parash"
                        android:textColor="@color/textColorWhite"
                        android:textSize="20sp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/bodyColorWhite" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/txt_hint_first_name"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:text="Maity"
                        android:textColor="@color/textColorWhite"
                        android:textSize="20sp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/bodyColorWhite" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/txt_hint_email"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:text="parash@gvtechsolution.com"
                        android:textColor="@color/textColorWhite"
                        android:textSize="20sp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/bodyColorWhite" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/txt_hint_phone"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:text="8001078055"
                        android:textColor="@color/textColorWhite"
                        android:textSize="20sp" />
                </LinearLayout>

            </LinearLayout>


        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="0dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/bodyColorDark"
                    android:padding="10dp"
                    android:text="@string/address_details"
                    android:textAlignment="center"
                    android:textColor="@color/textColorWhite"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:padding="10dp">

                    <!--<LinearLayout-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:gravity="center"-->
                        <!--android:orientation="horizontal"-->
                        <!--android:weightSum="1">-->

                        <!--<TextView-->
                            <!--android:layout_width="0dp"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:layout_weight="0.6"-->
                            <!--android:focusableInTouchMode="true"-->
                            <!--android:text="@string/use_current_location"-->
                            <!--android:textSize="16dp" />-->

                        <!--<ImageButton-->
                            <!--android:layout_width="50dp"-->
                            <!--android:layout_height="50dp"-->
                            <!--android:background="@drawable/button_bg_theme"-->
                            <!--android:src="@drawable/ic_gps"-->

                            <!--android:textColor="@color/whiteWhite" />-->
                    <!--</LinearLayout>-->

                    <!--<LinearLayout-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:gravity="center"-->
                        <!--android:orientation="horizontal"-->
                        <!--android:weightSum="1">-->

                        <!--<View-->
                            <!--android:layout_width="0dp"-->
                            <!--android:layout_height="1dp"-->
                            <!--android:layout_weight="0.45"-->
                            <!--android:background="@color/bodyColorWhite" />-->

                        <!--<TextView-->
                            <!--android:layout_width="0dp"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:layout_weight="0.1"-->
                            <!--android:focusableInTouchMode="true"-->
                            <!--android:background="@drawable/button_bg_theme"-->
                            <!--android:text="@string/or"-->
                            <!--android:textColor="@color/whiteWhite"-->
                            <!--android:textAlignment="center"-->
                            <!--android:textSize="18dp" />-->

                        <!--<View-->
                            <!--android:layout_width="0dp"-->
                            <!--android:layout_height="1dp"-->
                            <!--android:layout_weight="0.45"-->
                            <!--android:background="@color/bodyColorWhite" />-->
                    <!--</LinearLayout>-->


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center"
                        android:weightSum="1">

                        <EditText
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5"
                            android:focusableInTouchMode="true"
                            android:hint="@string/txt_hint_pincode" />

                        <Button
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.3"
                            android:background="@drawable/button_bg_theme"
                            android:text="@string/lookup"
                            android:textColor="@color/whiteWhite" />
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:text="/"
                            android:layout_weight="0.05"
                            android:textAlignment="center"
                            android:textSize="36sp"/>

                        <ImageButton
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.15"
                            android:background="@drawable/button_bg_theme"
                            android:src="@drawable/ic_gps"
                            android:textColor="@color/whiteWhite" />

                    </LinearLayout>

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:focusableInTouchMode="true"
                        android:layout_marginTop="5dp"
                        android:hint="@string/current_address" />
                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/button_bg_theme"
                        android:paddingStart="50dp"
                        android:paddingEnd="50dp"
                        android:text="@string/update"
                        android:textColor="@color/whiteWhite" />


                </LinearLayout>

            </LinearLayout>


        </android.support.v7.widget.CardView>
    </LinearLayout>

</ScrollView>