<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".activities.user.HomeActivity"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true"
    android:nestedScrollingEnabled="true"
    android:background="@color/bodyColorWhite"
    tools:showIn="@layout/app_bar_home_user">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <com.daimajia.slider.library.SliderLayout
            android:id="@+id/slider"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            />



        <android.support.v7.widget.CardView
            android:id="@+id/cd_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_below="@+id/slider"
            app:cardCornerRadius="10dp">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="true"
                android:focusableInTouchMode="true">
                <TextView
                    android:id="@+id/header"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/bodyColorDark"
                    android:padding="10dp"
                    android:text="@string/search_professional"
                    android:textColor="@color/textColorWhite"
                    android:textSize="16sp" />

                <LinearLayout
                    android:id="@+id/ll_time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="10dp"
                    android:layout_below="@+id/header"
                    android:weightSum="1">
                    <!--<TextView-->
                    <!--android:layout_width="0dp"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_weight="0.25"-->
                    <!--android:textSize="18sp"-->
                    <!--android:text="@string/availability"/>-->
                    <EditText
                        android:id="@+id/txt_datetime"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.6"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:editable="false"
                        android:hint="@string/availability"/>
                    <Button
                        android:id="@+id/btnDateTime"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.4"
                        android:background="@drawable/layout_border_theme"
                        android:textAllCaps="false"
                        android:text="@string/date"
                        android:paddingLeft="10dp"
                        android:textColor="@color/whiteWhite"
                        android:drawableLeft="@drawable/ic_date"
                        />

                </LinearLayout>


                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recycler_select_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/bodyColorWhite"
                    android:layout_below="@+id/ll_time"
                    android:orientation="vertical">
                </android.support.v7.widget.RecyclerView>


                <EditText
                    android:id="@+id/edt_select_service"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_below="@+id/recycler_select_list"
                    android:hint="@string/search_service"/>

                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/bodyColorWhite"
                    android:layout_below="@+id/edt_select_service"
                    android:orientation="vertical">
                    <Button
                        android:id="@+id/btn_search"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/edt_select_service"
                        android:layout_gravity="end"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="6dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/button_bg_theme"
                        android:drawableLeft="@drawable/ic_search"
                        android:drawablePadding="10dp"
                        android:paddingLeft="20dp"
                        android:paddingEnd="50dp"
                        android:layout_alignParentRight="true"
                        android:text="@string/search"
                        android:textAllCaps="false"
                        android:textColor="@color/whiteWhite" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/edt_select_service"
                    android:orientation="vertical"
                    android:background="@color/whiteWhite"
                    android:gravity="center_horizontal">

                    <com.wang.avi.AVLoadingIndicatorView
                        android:id="@+id/avi_small"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:indicatorName="BallPulseIndicator"
                        android:visibility="gone"
                        app:indicatorColor="@color/colorPrimaryWhite"
                        />

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/recycler_search_list"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:background="@color/bodyColorWhite"
                        android:orientation="vertical">

                    </android.support.v7.widget.RecyclerView>
                </LinearLayout>


            </RelativeLayout>

        </android.support.v7.widget.CardView>




        <TextView
            android:id="@+id/txt_cat_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_marginLeft="10dp"
            android:layout_below="@+id/cd_search"
            android:text="@string/home_category"
            android:textColor="@color/textColorWhite"
            android:textSize="16sp" />


        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_service"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_marginStart="0dp"
            android:layout_marginBottom="8dp"
            android:layout_below="@+id/txt_cat_header"
            android:nestedScrollingEnabled="false"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:scrollbars="vertical" />


    </RelativeLayout>

</ScrollView>