<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.AvailabilityFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:padding="5dp"
            android:weightSum="1">

            <TextView
                android:id="@+id/txt_day"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:textSize="18sp"
                android:textStyle="bold"
                android:text="Day" />


            <TextView
                android:id="@+id/txt_start_time"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.25"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textAlignment="center"
                android:text="Start Time" />
            <TextView
                android:id="@+id/txt_end_time"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.25"
                android:textAlignment="center"
                android:textStyle="bold"
                android:textSize="18sp"
                android:text="End Time" />
        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_availability"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="0dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:scrollbars="vertical" />
    </LinearLayout>


</FrameLayout>